---
name: Merge group validate
on:
  merge_group:
jobs:
  build-toolbox:
    runs-on: ubuntu-latest
    steps:
      - name: Merge queue validation
        run: |
          echo "Validation merge queue on ${{ github.ref_name }} / ${{ github.event_name }}"
